;; Core Prelude for LeanRustLisp

(inductive copy Nat Type
  (zero Nat)
  (succ (pi n Nat Nat)))

(inductive copy Bool Type
  (true Bool)
  (false Bool))

(inductive Unit Type
  (unit Unit))

(inductive List (pi A Type Type)
  (nil (pi A Type (List A)))
  (cons (pi A Type (pi h A (pi t (List A) (List A))))))

(inductive Eq (pi A Type (pi x A (pi y A Type)))
  (refl (pi A Type (pi x A (Eq A x x)))))

;; Basic Combinators

(def id (pi A Type (pi x A A))
  (lam A Type (lam x A x)))

(def const (pi A Type (pi B Type (pi x A (pi y B A))))
  (lam A Type (lam B Type (lam x A (lam y B x)))))
